[database]
host = localhost
port = 19530
collection_name = user_preferences_vctr_dc_attr_text
# if collection is dropped and recreated when starting the restarting the system
recreate_collection = False

[personalization]
partition_names = []
retrieve_k_preferences = 2

[use_azure]
use_azure_openai = False